DATABASE_URL=postgresql://neondb_owner:npg_wloUq9aLZ1Bh@ep-restless-morning-aemf18pm-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=a_very_strong_and_secret_jwt_key_that_no_one_can_guess
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=abdulrahmanchibon8@gmail.com
EMAIL_PASS=xrna kqxh aulf paty 
REACT_APP_CLOUDINARY_CLOUD_NAME=dtcqw6s8h
REACT_APP_CLOUDINARY_API_KEY=681524618569985