<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/abdulrahman/dar-alkura" added="2025-08-08T14:50:04.219437Z" modified="2025-08-08T14:50:04.219439Z" visited="2025-08-08T14:50:04.219437Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-08-08T14:50:04.219438Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abdulrahman/Downloads/maktebeC-master.zip" added="2025-08-08T16:30:04.206746Z" modified="2025-08-08T17:29:42.724291Z" visited="2025-08-08T16:30:04.206748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;org.mozilla.firefox %u&apos;" modified="2025-08-08T17:29:42.724287Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abdulrahman/Downloads" added="2025-08-08T16:30:15.173745Z" modified="2025-08-08T16:30:15.173748Z" visited="2025-08-08T16:30:15.173745Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-08-08T16:30:15.173746Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/abdulrahman/maktebe" added="2025-08-08T17:48:44.634167Z" modified="2025-08-08T17:48:44.634172Z" visited="2025-08-08T17:48:44.634168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code %F&apos;" modified="2025-08-08T17:48:44.634170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>